RUST_BACKTRACE=1
TZ=Asia/Shanghai
# database
DB_NAME=test
DB_USER=test
DB_PASSWORD=123456
DB_URL=postgres://test:123456@localhost:5432

# server
JWT_SECRET=123456
JWT_EXPIRE_DAY=7

LISTEN_PORT=3000
LISTEN_HOST=0.0.0.0
#log
RUST_LOG=info,app_server=info,tower_http=debug,sea_orm=info,sqlx=info

#redis
REDIS_URL=redis://127.0.0.1:6379/

#oss
OSS_REGION=cn-guangzhou
OSS_BUCKET=xt-oss
# OSS_ENDPOINT=https://oss-cn-guangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=LTAI5t666666666666666
OSS_ACCESS_KEY_SECRET=66666666666666666666666666666666
OSS_ROLE_ARN=acs:ram::12345678901234567890:role/xt-oss-role
OSS_STS_EXPIRE_SECS=3600

